{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "files": [
    "./src/app/app.ts",
    "./src/app/common/headers.ts",
    "./src/app/logged-in-app/logged-in-app.ts",
    "./src/app/logged-in-app/LoggedInOutlet.ts",
    "./src/app/logged-in-app/users/create/create.component.ts",
    "./src/app/logged-in-app/users/user/user.component.ts",
    "./src/app/logged-in-app/users/users.component.ts",
    "./src/app/login/login.component.ts",
    "./src/config/config.ts",
    "./src/index.ts",
    "./src/models/user.ts",
    "./src/services/api.service.ts",
    "./src/services/user.service.ts"
  ],
  "filesGlob": [
    "./src/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  }
}
